html {
  font-family: Alegreya, sans-serif;
}

body {
  margin: 0px;
}

.heading-flex-container {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.profile-pic {
  border-radius: 50%;
}

.nav-grid-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: auto;
  gap: 200px;
  padding: 20px 5px 20px 5px;
}

a {
  text-decoration: none;
  color: #3f4aa0;
  font-size: 20px;
  text-transform: uppercase;
}

a:hover {
  font-weight: bold;
}

.list-flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  list-style: none;
  margin-top: 12px;
}

.list-flex-item {
  flex-grow: 1;
  flex-shrink: 1;
  text-align: center;
}

section.hi {
  position: relative;
  background-image: url(./assests/img/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 90vh;
  width: 100vw;
  box-shadow: 0px 0px 5px 5px lightgray;
  margin-bottom: 20px;
}

h1.hi-heading {
  font-family: Oranienbaum, serif;
  font-size: 5rem;
  font-weight: bold;
  color: #3f4aa0;
  text-transform: uppercase;
}

.hi-sub-heading,
.skills-heading,
.hobbies-heading,
.experience-heading,
.contact-heading {
  font-family: Alegreya, sans-serif;
  color: #3f4aa0;
  font-size: 2rem;
  text-transform: uppercase;
}

.hi-container {
  position: absolute;
  left: 200px;
  top: 100px;
  width: 450px;
}

#skills,
#hobbies {
  margin-bottom: 50px;
  width: 100vw;
}

h2.skills-heading {
  padding-top: 50px;
  padding: 50px 50px;
}

.skills-heading,
.hobbies-heading,
.contact-heading {
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

h3 {
  font-family: Alegreya, sans-serif;
  font-size: 2rem;
  color: #3f4aa0;
  text-transform: capitalize;
}

.html-heading,
.css-heading {
  text-transform: uppercase;
  padding-bottom: 10px;
}

.bootstrap-heading,
.artistic-heading,
.analytical-heading {
  padding-bottom: 10px;
}

p,
.warehouse-text {
  font-family: Alegreya, sans-serif;
  font-size: 2rem;
}

.html-container {
  padding-left: 150px;
  padding-right: 150px;
}

.img-html-logo {
  float: left;
  object-fit: cover;
}

.css-container {
  padding: 50px 150px 0px 150px;
  clear: both;
}

.img-css-logo {
  float: right;
  object-fit: cover;
}

.bootstrap-container {
  padding: 50px 150px 0px 150px;
  clear: both;
}

.img-bootstrap-logo {
  float: left;
  width: 250px;
  object-fit: cover;
}

.artistic-container {
  padding: 50px 150px 0px 150px;
  clear: both;
}

.img-artistic-pic {
  float: right;
  width: 250px;
  object-fit: cover;
}

.analytical-container {
  padding: 50px 150px 50px 150px;
  clear: both;
}

.img-analytical-pic {
  float: left;
  width: 250px;
  object-fit: cover;
  padding-right: 10px;
}

#hobbies {
  background-color: whitesmoke;
  padding-top: 25px;
}

.hobbies-grid-container {
  display: grid;
  grid-template-columns: 2fr 3fr 5fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  width: 95vw;
  padding-bottom: 20px;
}

.hb-grid-item {
  display: flex;
  align-items: center;
}

h3.hb-grid-item {
  justify-content: center;
}

.grid-img {
  object-fit: cover;
}


.warehouse-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  margin: 0px;
  background-color: antiquewhite;
}

.contact-flex-container {
  margin: 50px;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-picture {
  margin: 30px 30px;
}

button {
  border-radius: 50px;
  background-color: white;
  color: #3f4aa0;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px;
  border: 15px;
  margin-top: 30px;
}

button:hover {
  transition: color 5s;
  background-color:#3f4aa0;
  color: white;
  border: 0px;
}

.skills-heading,
.hobbies-heading,
.experience-heading,
.contact-heading {
  text-transform: capitalize;
}

.experience-heading {
  font-size: 4rem;
}

@media screen and (max-width: 967px) {
  .heading-flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .nav-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    padding: 10px 5px 10px 5px;
  }

  .hi {
    background-image: url(./assests/img/background\ -\ Copy.jpg);
    width: 100vw;
    height: 80vh;
  }

  .hi-container {
    position: absolute;
    left: 100px;
    top: 50px;
    width: 400px;
  }

  .html-container,
  .css-container,
  .bootstrap-container,
  .artistic-container,
  .analytical-container {
    padding: 50px 75px 0px 75px;
  }

  
  .painting-text,
  .hiking-text {
    font-size: 20px;
  }

  .grid-img {
    object-fit: cover;
    height: 300px;
    width: 300px;
  }
}

@media screen and (max-width: 769px) {
  .nav-grid-container {
    display: block;
  }

  .profile-link {
    display: flex;
    justify-content: center;
  }

  a:hover {
    font-weight: 300;
  }

  section.hi {
    background-image: url(./assests/img/background\ -\ Copy\ -\ Copy.jpg);
    width: 100vw;
  }

  .hi-container {
    position: absolute;
    top: 100px;
    left: 50px;
    width: 400px;
  }

  .html-container,
  .css-container,
  .bootstrap-container,
  .artistic-container,
  .analytical-container {
    padding: 50px 75px 0px 75px;
  }

  .painting-text,
  .hiking-text {
    font-size: 20px;
  }

  .grid-img {
    object-fit: cover;
    height: 300px;
    width: 300px;
  }
}

@media screen and (max-width: 431px) {
  section.hi {
    background-image: url(./assests/img/background\ -\ Copy\ -\ Copy\ -\ Copy.jpg);
    position: relative;
    width: 100vw;
    height: 400px;
  }

  .hi-container {
    position: absolute;
    top: 50px;
    left: 10px;
    text-align: center;
  }

  .html-container,
  .css-container,
  .bootstrap-container,
  .artistic-container,
  .analytical-container {
    padding: 20px 0px 20px 0px;
    text-align: center;
  }

  .img-html-logo,
  .img-css-logo,
  .img-bootstrap-logo,
  .img-artistic-pic,
  .img-analytical-pic {
    float: none;
    object-fit: cover;
  }

  .html-text,
  .css-text,
  .bootstrap-text,
  .artistic-text,
  .analytical-text {
    font-size: 1.5rem;
  }

  .hobbies-grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 10px;
  }

  .contact-heading {
    text-align: center;
  }

  .contact-text {
    text-align: center;
    font-size: 30px;
  }

  .img-warehouse {
    width: 100vw;
    object-fit: cover;
  }
}

@media screen and (max-width: 391px) {
  section.hi {
    position: relative;
    height: 500px;
  }

  .profile-link {
    padding-bottom: 10px;
  }

  .hi-container {
    width: 350px;
    text-align: center;
  }

  .hi-heading {
    font-size: 3rem;
  }

  .hi-sub-heading {
    font-size: 2rem;
  }
}
